{
  "name": "wisp-js-cli",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "dependencies": {
    "@mercuryworkshop/wisp-js": "github:mercuryworkshop/wisp-client-js#rewrite",
    "bufferutil": "^4.0.8"
  }
}
